:root {
    --gap: 30px;
}

* {
    font-family: 'Rubik', sans-serif;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: hsl(226, 43%, 10%);
}

.tracking {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height: 560px;
    gap: var(--gap);
}

.tracking-user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 300px;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    background-color: hsl(235, 46%, 20%);
}

.user-information {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    height: 70%;
    padding: 50px 33px;
    border-radius: 20px;
    background-color: hsl(246, 80%, 60%);
}

.user-information img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
}

.user-name {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.user-name small {
    font-weight: 400;
    font-size: 16px;
    color: hsl(236, 100%, 87%);
}

.user-name strong {
    font-weight: 300;
    font-size: 45px;
    color: white;
}

.user-times {
    display: flex;
    align-items: flex-start;
    size-adjust: center;
    flex-direction: column;
    padding: 25px 33px;
    width: 100%;
    gap: 20px;
}

.user-times p {
    font-weight: 300;
    font-size: 20px;
    color: hsl(235, 45%, 61%);
    cursor: pointer;
}

.user-times p:hover {
    color: white;
}

.user-times #active {
    color: white;
}

.tracking-times {
    display: grid;
    grid-template-columns: 272.5px 272.5px 272.5px;
    grid-template-rows: 264px;
    width: 75%;
    height: 100%;
    gap: calc(var(--gap) + 2px) var(--gap);
}

.tracking-side {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-position: top -5.2% left 88%;
}

#work {
    grid-column: 1;
    background-image: url("/src/assets/icon-work.svg");
    background-color: hsl(15, 100%, 70%);
}

#play {
    grid-column: 2;
    background-image: url("/src/assets/icon-play.svg");
    background-color: hsl(195, 74%, 62%);
}

#study {
    grid-column: 3;
    background-image: url("/src/assets/icon-study.svg");
    background-color: hsl(348, 100%, 68%);
}

#exercise {
    background-position: top left 88%;
    background-image: url("/src/assets/icon-exercise.svg");
    background-color: hsl(145, 58%, 55%);
}

#social {
    background-image: url("/src/assets/icon-social.svg");
    background-color: hsl(264, 64%, 52%);
}

#self-care {
    background-image: url("/src/assets/icon-self-care.svg");
    background-color: hsl(43, 84%, 65%);
}

.tracking-information {
    position: relative;
    top: 3px;
    width: 100%;
    height: 83%;
    border-radius: 20px;
    padding: 35px 30px;
    cursor: pointer;
    background-color: hsl(235, 46%, 20%);
}

.tracking-information:hover {
    background-color: hsl(236, 41%, 34%);
}

.tracking-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-image: url("../assets/icon-ellipsis.svg");
    background-repeat: no-repeat;
    background-position: center right;
} 

.tracking-title h1 {
    font-weight: 500;
    font-size: 20px;
    color: white;
}

.tracking-title img {
    cursor: pointer;
}

.tracking-hours {
    margin-top: 27px;
}

.tracking-hours h1 {
    font-size: 60px;
    font-weight: 300;
    color: white;
}

.tracking-hours p {
    font-weight: 300;
    color: hsl(236, 100%, 87%);
    line-height: 35px;
}


